header
    .logo
        padding: 1.25em 0
        a
            display: inline-block
            color: #000
    .r-social
        text-align: right
        line-height: 5em
        a
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #fff
            margin-left: 1.25em
            &.rs-fb
                background: $fb_color
            &.rs-twitter
                background: $twitter_color
            &.rs-instagram
                background: $instagram_color
    .menu
        background: $primary_blue
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin-bottom: 0
            li
                float: left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    text-decoration: none
                    &:hover
                        background: $secondary_blue


