// font-family: 'Open Sans', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Nanum Brush Script', cursive;
$font_main: 'Open Sans', sans-serif
$font_secundary: 'Oswald', sans-serif
$font_logo: 'Nanum Brush Script', cursive;
//font size
$font_size: 16px

// colores
$bg_color: #f2f2f2
$primary_blue: #5f6ad4
$secondary_blue: #7780da
$primary_grey: #3b3b3b
$secondary_grey: #909090
$txt_color: #292929
$green: #48b04d
$instagram_color: #c13584
$twitter_color: #1da1f2
$fb_color: blue

body
    background: $bg_color
    font-size: $font_size
    font-family: $font_main
    color: red

.ad
    margin-bottom: 1.25em
    text-align: center

@import header
