$bg_color: #f2f2f2
$txt_color: #fff
$cont_color: #B0C4DE
$border_btn_color: #ccc
$border_btn_color_hover: #246eb9
$box_color: #87CEFA
$font_grl: 'Slabo 27px', serif


body
    background: $bg_color
    font-family: $font_grl
    font-size: 18px

.container
    width: 400px
    margin: 40px auto

.formulario
    .container-inputs
        padding: 20px
        background: #fff
        border-radius: 5px 5px 0 0

    input[type='text'],
    input[type='email']
        display: block
        width: 100%
        margin-bottom: 20px
        padding: 15px 0
        border: none
        border-bottom: 2px solid $border_btn_color
        font-size: 18px
    
        // &[type='text']:hover,
        // &[type='email']:hover        
        &:hover,
        &:hover
            border-bottom: 2px solid $border_btn_color_hover
    
    .sexo
        display: flex
        flex-wrap: no-wrap
        justify-content: space-between
        margin-bottom: 20px

    
        input[type='radio']
            display: none
            &:checked + .label-radio
                background: rgba(blue, 0.5)
        
        .label-radio
            background: rgba(lightblue, 0.9)
            color: $txt_color
            padding: 10px
            text-align: center
            width: 44%
        
        .hombre
            border-radius: 5px 0 0 5px
        
        .mujer 
            border-radius: 0 5px 5px 0

    .terminos
        text-align: center
        color: #424242
        label
            margin-left: 10px

    .error
        display: none
        margin-top: 20px
        border-radius: 3px
        background: rgba(red, 0.7)
        color: $txt_color
        padding: 15px 10px
        padding-left: 40px 
    
    .btn-reg
        width: 100%
        background: rgba(blue, 0.5)
        padding: 15px 10px
        text-align: center
        border: none
        color: $txt_color
        display: block
        cursor: pointer
        font-size: 1.2em
        border-radius: 0 0 5px 5px
        font-family: $font_grl
        &:hover
            background: rgba(blue, 0.7)
